WpfUserControlLibrary/TriggerListAdd.xaml

<UserControl x:Class="WpfUserControlLibrary.TriggerListAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUserControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             x:Name="SelfTriggerListAdd" >
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Margin="0 0 0 0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" >
                <TextBox x:Name="TextboxInput" Width = "140" Margin = "3 5" />
                <Button  x:Name="ButtonGetOutput" Width = "140" Margin = "3 5" Content="GetValue!" Click="ButtonGetOutput_Click" />
                <Label x:Name="LabelOutput"  Margin = "3 5" Content="{Binding Path=Textable, ElementName=SelfTriggerListAdd}" />
            </StackPanel>
            <ItemsControl x:Name="Items"  Margin = "3 5" 
                ItemsSource = "{Binding Path=ControlRows, ElementName=SelfTriggerListAdd}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBox Text = "{Binding Path=Input, Mode = TwoWay}" 
                                Width = "100" Margin = "3 5 3 5"/>
                            <TextBox Text = "{Binding Path=Output, Mode = OneWay}" 
                                Width = "Auto" Margin = "0 5 3 5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
